def file = project.hasProperty('keyStorePath') ? new File(keyStorePath) :
    new File("/Users/${System.getenv("USER")}/appfoundry/keystore-vault/android-fastlane/android-fastlane.jks")

def storePasswordProperty = project.hasProperty('storePassword') ? storePassword as String : ""
def keyPasswordProperty = project.hasProperty('keyPassword') ? keyPassword as String : ""

android{
    if(!storePasswordProperty.isEmpty() && !keyPasswordProperty.isEmpty() && file.exists()){
        signingConfigs {
            release {
                storeFile file
                storePassword storePasswordProperty
                keyAlias "android-fastlane"
                keyPassword keyPasswordProperty
            }
        }
        buildTypes{
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}