apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided(libraries.android_appcompat,
        libraries.retrofit2,
        libraries.retrofit2_gson,
        libraries.retrofit2_rx,
        libraries.dagger,
        libraries.rxjava,
        libraries.rxandroid)

    apt(libraries.dagger_compiler, libraries.butterknife_compiler)
}